*{
    margin:0;
    padding:0;
    list-style:none;
}
html,body{
    width:100%;
    height:100%;
}
body{
    background-size:100% 100%;
    .wrapper{
        background-color:rgba(0,0,0,0.2);
        width:100%;
        height:100%;
        padding-top:60px;
        box-sizing:border-box;
        position:relative;
        .song-img{
            width:50%;
            padding-top:50%;
            margin:0 auto;
            background-color:black;
            border-radius:50%;
            height:0;
            position:relative;
            .img{
                position:absolute;
                left:50%;
                top:50%;
                transform: translate(-50%, -50%);
                width:80%;
                height:0;
                padding-top:80%;
                border-radius:50%;
                background-size:100% 100%;
            }
        }
        .song-info{
            text-align:center;
            color:#b4b9c2;
            width:100%;
            height:126px;
            margin-top:40px;
            .song-name{
                color:#e6e8eb;
                font-size:24px;
                line-height:36px;
                margin-bottom:8px;
            }
            .song-singer,
            .song-album
            {
                font-size:12px;
                line-height:16px;
                margin-bottom:6px;
            }


        }
        .song-pro{
            display:flex;
            width:100%;
            .process-wrapper{
                flex:1;
                position:relative;
                overflow:hidden;
    
                .process-bottom,
                .process-top{
                    position:absolute;
        
                    top:calc(50% - 3px);
                    width:calc(100% - 8px);
                    height:6px;
                    border-radius:3px;
                }
                .process-bottom{
                   
                    background-color:#b3b7bf;
                   
                 }
                 .process-top{
                  
                    background-color:#fff;
                    transform:translateX(-100%);
                    .slot{
                        width:20px;
                        height:20px;
                        position:absolute;
                        right:-14px;
                        top:calc(50% - 10px);
                        display:flex;
                        justify-content:center;
                        align-items:center;
                        &::after{
                            content:'';
                            display:block;
                            width:10px;
                            height:10px;
                            border-radius:50%;
                            background-color:#fff;
                        }
                    }
                }
            }
            .curTime,
            .totalTime{
                width:60px;
                height:40px;
                text-align:center;
                line-height:40px;
                color:#fff;
                font-size:12px;
            }
        }
        .control-btn{
            background-color:rgba(0,0,0,0.2);
            width:100%;
            height:60px;
            position:absolute;
            bottom:0;
            display:flex;
            .btn{
                flex:1;
                background-size:20px 20px;
                background-repeat:no-repeat;
                background-position:center center;
            }
            .btn.like{
                background-image:url('../img/icon-like-solid.png');
            }
            .btn.noLike{
                background-image:url('../img/icon-like.png');
            }
            .btn.prev{
                background-image:url('../img/icon-prev.png');
            }
            .btn.play{
                background-image:url('../img/icon-pause.png');
            }
            .btn.noPlay{
                background-image:url('../img/icon-play.png');
            }
            .btn.next{
                background-image:url('../img/icon-next.png');
            }
            .btn.list{
                background-image:url('../img/icon-list.png');
            }
        }
        .playList{
            display:none;
            width:100%;
            height:50%;
            background-color:#fff;
            position:absolute;
            bottom:0;
            left:0;
            h3,button{
                height:50px;
                width:100%;
                line-height:50px;
                font-size:16px;
                text-align:center;
                font-weight:normal;
            }
            ul{
                font-size:14px;
               
                li{
                    line-height:20px;
                    text-align:left;
                    font-weight:bold;
                    margin-bottom:10px;

                }
                li.active{
                    color:red;
                }
            }
            button{
                display:block;
                width:100%;
                outline:none;
                border:none;
                position:absolute;
                bottom:0;
            }
            
        }
    }
}
